[bumpversion]
current_version = 1.0.4
commit = False
tag = False

[bumpversion:file:where/__init__.py]

[bumpversion:file:SERVER_INSTALL.md]

[bumpversion:file:DEV_TOOLS.md]

[bumpversion:file:RELEASE.md]

[bumpversion:file:documents/website/pelicanconf.py]

[bumpversion:file:documents/website/content/20180604_about.md]

